[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#hello-world$sources_javadoc_2.9.1;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello-world$sources_javadoc_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#hello-world$sources_javadoc_2.9.1;1.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /home/basu/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.1 (resolved by sbt-chain): /home/basu/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /home/basu/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.1 (resolved by sbt-chain): /home/basu/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.9.1 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.9.1 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello-world$sources_javadoc_2.9.1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#hello-world$sources_javadoc_2.9.1;1.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello-world$sources_javadoc_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#hello-world$sources_javadoc_2.9.1;1.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [runtime->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello-world$sources_javadoc_2.9.1;1.0 [test][0m
[0m[[0mdebug[0m] [0mloadData of default#hello-world$sources_javadoc_2.9.1;1.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello-world$sources_javadoc_2.9.1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#hello-world$sources_javadoc_2.9.1;1.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello-world$sources_javadoc_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#hello-world$sources_javadoc_2.9.1;1.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [runtime->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scalatest#scalatest_2.9.1;2.0.M1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;2.0.M1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scalatest#scalatest_2.9.1;2.0.M1[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.9.1;2.0.M1 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /home/basu/.ivy2/cache/org.scalatest/scalatest_2.9.1/ivy-2.0.M1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scalatest#scalatest_2.9.1;2.0.M1 (resolved by public): /home/basu/.ivy2/cache/org.scalatest/scalatest_2.9.1/ivy-2.0.M1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.9.1;2.0.M1[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /home/basu/.ivy2/cache/org.scalatest/scalatest_2.9.1/ivy-2.0.M1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scalatest#scalatest_2.9.1;2.0.M1 (resolved by public): /home/basu/.ivy2/cache/org.scalatest/scalatest_2.9.1/ivy-2.0.M1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalatest#scalatest_2.9.1;2.0.M1[0m
[0m[[0mdebug[0m] [0m	checking org.scalatest#scalatest_2.9.1;2.0.M1 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scalatest#scalatest_2.9.1;2.0.M1 from public[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.9.1;2.0.M1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scalatest#scalatest_2.9.1;2.0.M1 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;2.0.M1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scalatest#scalatest_2.9.1;2.0.M1 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;2.0.M1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;2.0.M1->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;2.0.M1->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;2.0.M1->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;2.0.M1->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scalatest#scalatest_2.9.1;2.0.M1 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;2.0.M1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello-world$sources_javadoc_2.9.1;1.0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of default#hello-world$sources_javadoc_2.9.1;1.0 of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello-world$sources_javadoc_2.9.1;1.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#hello-world$sources_javadoc_2.9.1;1.0 of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello-world$sources_javadoc_2.9.1;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of default#hello-world$sources_javadoc_2.9.1;1.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello-world$sources_javadoc_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#hello-world$sources_javadoc_2.9.1;1.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello-world$sources_javadoc_2.9.1;1.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#hello-world$sources_javadoc_2.9.1;1.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello-world$sources_javadoc_2.9.1;1.0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of default#hello-world$sources_javadoc_2.9.1;1.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello-world$sources_javadoc_2.9.1;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of default#hello-world$sources_javadoc_2.9.1;1.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello-world$sources_javadoc_2.9.1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#hello-world$sources_javadoc_2.9.1;1.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello-world$sources_javadoc_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#hello-world$sources_javadoc_2.9.1;1.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [runtime->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello-world$sources_javadoc_2.9.1;1.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#hello-world$sources_javadoc_2.9.1;1.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello-world$sources_javadoc_2.9.1;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of default#hello-world$sources_javadoc_2.9.1;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello-world$sources_javadoc_2.9.1;1.0 [test][0m
[0m[[0mdebug[0m] [0mloadData of default#hello-world$sources_javadoc_2.9.1;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello-world$sources_javadoc_2.9.1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#hello-world$sources_javadoc_2.9.1;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello-world$sources_javadoc_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#hello-world$sources_javadoc_2.9.1;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [runtime->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scalatest#scalatest_2.9.1;2.0.M1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;2.0.M1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scalatest#scalatest_2.9.1;2.0.M1 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;2.0.M1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scalatest#scalatest_2.9.1;2.0.M1 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;2.0.M1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;2.0.M1->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;2.0.M1->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;2.0.M1->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;2.0.M1->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scalatest#scalatest_2.9.1;2.0.M1 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;2.0.M1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello-world$sources_javadoc_2.9.1;1.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#hello-world$sources_javadoc_2.9.1;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello-world$sources_javadoc_2.9.1;1.0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of default#hello-world$sources_javadoc_2.9.1;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scalatest#scalatest_2.9.1;2.0.M1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;2.0.M1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scalatest#scalatest_2.9.1;2.0.M1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;2.0.M1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scalatest#scalatest_2.9.1;2.0.M1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;2.0.M1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello-world$sources_javadoc_2.9.1;1.0->org.scalatest#scalatest_2.9.1;2.0.M1 [test-internal->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;2.0.M1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello-world$sources_javadoc_2.9.1;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mloadData of default#hello-world$sources_javadoc_2.9.1;1.0 of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello-world$sources_javadoc_2.9.1;1.0 [sources][0m
[0m[[0mdebug[0m] [0mloadData of default#hello-world$sources_javadoc_2.9.1;1.0 of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello-world$sources_javadoc_2.9.1;1.0 [docs][0m
[0m[[0mdebug[0m] [0mloadData of default#hello-world$sources_javadoc_2.9.1;1.0 of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello-world$sources_javadoc_2.9.1;1.0 [pom][0m
[0m[[0mdebug[0m] [0mloadData of default#hello-world$sources_javadoc_2.9.1;1.0 of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.9.1;2.0.M1 / Number of dependencies = 13[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.9.1;2.0.M1[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/basu/.ivy2/cache/resolved-default-hello-world$sources_javadoc_2.9.1-1.0.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.9.1!scala-library.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.9.1!scala-library.jar(doc)[0m
[0m[[0mdebug[0m] [0mpublic: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.1/2.0.M1/scalatest_2.9.1-2.0.M1-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.1/2.0.M1/scalatest_2.9.1-2.0.M1-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.1/2.0.M1/scalatest_2.9.1-2.0.M1-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.1/2.0.M1/scalatest_2.9.1-2.0.M1-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		to /home/basu/.ivy2/cache/org.scalatest/scalatest_2.9.1/docs/scalatest_2.9.1-2.0.M1-javadoc.jar.part[0m
[0m[[0mdebug[0m] [0msha1 file found for http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.1/2.0.M1/scalatest_2.9.1-2.0.M1-javadoc.jar: checking...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.1/2.0.M1/scalatest_2.9.1-2.0.M1-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0m		to /tmp/ivytmp5431665289129936415sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.1/2.0.M1/scalatest_2.9.1-2.0.M1-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scalatest#scalatest_2.9.1;2.0.M1!scalatest_2.9.1.jar(doc) (4035ms)[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.1/2.0.M1/scalatest_2.9.1-2.0.M1-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.1/2.0.M1/scalatest_2.9.1-2.0.M1-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.1/2.0.M1/scalatest_2.9.1-2.0.M1-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.1/2.0.M1/scalatest_2.9.1-2.0.M1-sources.jar[0m
[0m[[0mdebug[0m] [0m		to /home/basu/.ivy2/cache/org.scalatest/scalatest_2.9.1/srcs/scalatest_2.9.1-2.0.M1-sources.jar.part[0m
[0m[[0mdebug[0m] [0msha1 file found for http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.1/2.0.M1/scalatest_2.9.1-2.0.M1-sources.jar: checking...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.1/2.0.M1/scalatest_2.9.1-2.0.M1-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0m		to /tmp/ivytmp4849782659985747568sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.1/2.0.M1/scalatest_2.9.1-2.0.M1-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scalatest#scalatest_2.9.1;2.0.M1!scalatest_2.9.1.jar(src) (5808ms)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 203ms :: artifacts dl 9854ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for default#hello-world$sources_javadoc_2.9.1;1.0 compile produced in /home/basu/.ivy2/cache/default-hello-world$sources_javadoc_2.9.1-compile.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for default#hello-world$sources_javadoc_2.9.1;1.0 runtime produced in /home/basu/.ivy2/cache/default-hello-world$sources_javadoc_2.9.1-runtime.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.9.1;2.0.M1 / Number of dependencies = 13[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.9.1;2.0.M1[0m
[0m[[0mdebug[0m] [0m	report for default#hello-world$sources_javadoc_2.9.1;1.0 test produced in /home/basu/.ivy2/cache/default-hello-world$sources_javadoc_2.9.1-test.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#hello-world$sources_javadoc_2.9.1;1.0 provided produced in /home/basu/.ivy2/cache/default-hello-world$sources_javadoc_2.9.1-provided.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#hello-world$sources_javadoc_2.9.1;1.0 optional produced in /home/basu/.ivy2/cache/default-hello-world$sources_javadoc_2.9.1-optional.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for default#hello-world$sources_javadoc_2.9.1;1.0 compile-internal produced in /home/basu/.ivy2/cache/default-hello-world$sources_javadoc_2.9.1-compile-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for default#hello-world$sources_javadoc_2.9.1;1.0 runtime-internal produced in /home/basu/.ivy2/cache/default-hello-world$sources_javadoc_2.9.1-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.9.1;2.0.M1 / Number of dependencies = 13[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.9.1;2.0.M1[0m
[0m[[0mdebug[0m] [0m	report for default#hello-world$sources_javadoc_2.9.1;1.0 test-internal produced in /home/basu/.ivy2/cache/default-hello-world$sources_javadoc_2.9.1-test-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#hello-world$sources_javadoc_2.9.1;1.0 plugin produced in /home/basu/.ivy2/cache/default-hello-world$sources_javadoc_2.9.1-plugin.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#hello-world$sources_javadoc_2.9.1;1.0 sources produced in /home/basu/.ivy2/cache/default-hello-world$sources_javadoc_2.9.1-sources.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#hello-world$sources_javadoc_2.9.1;1.0 docs produced in /home/basu/.ivy2/cache/default-hello-world$sources_javadoc_2.9.1-docs.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#hello-world$sources_javadoc_2.9.1;1.0 pom produced in /home/basu/.ivy2/cache/default-hello-world$sources_javadoc_2.9.1-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (203ms resolve - 9854ms download)[0m
